<!DOCTYPE html>

<html> 
        <head>
             <meta charset="UTF-8"/>
             <title>Trabalho de ICC</title>
        </head>
        <body>
            <h3>Aluno 1: José Olavo Monteiro Travassos Pereira da Silva RA 1:2023.1.08.009, Aluno 2: João Felipe Martins Santana RA 2:2023.1.08.007</h3>
            <h2>Trabalho sobre a importância do github e suas aplicações </h2> 
            <b>O GitHub é uma plataforma essencial para o desenvolvimento de software. Ele oferece controle de versão, facilita a colaboração entre desenvolvedores, compartilha código-fonte aberto, permite a criação de portfólios e oferece integração com várias ferramentas.
                 Além disso, o GitHub possui recursos para gerenciamento de problemas e solicitações de recursos. 
                Em resumo, o GitHub é importante por sua capacidade de promover a colaboração, o compartilhamento e o controle eficiente de código.</b>
           <p><b>Tópicos do site</b></p>
                <ol>
                    <li><b>Comandos gits e suas funcionalidades</b></li> 
                    <li><b>Link para o video explicando e mostrando cinco dos mais importantes comandos git</b></li>
                    <li><b>Link para audio falando a imporância do git e github</b></li>
                    <li><b>Explicação de como criar uma branch, de como fazer e aplicar alterações</b></li>
                </ol>

            <h2>Comandos gits e suas funcionalidades</h2>
            <h3>Comando <mark>"git init"</mark></h3>
            <p>O comando git init cria um novo repositório Git vazio em um diretório, configurando o controle de versão do Git para o projeto. Com o repositório inicializado, é possível rastrear alterações, criar branches, fazer commits e controlar o histórico do código-fonte</p>
            <ol>
                <li>Criar um repositório em um novo ou reautiliza um que já existe</li>
                <img src="img/iccccc.png" alt=init title="init" />    
            </ol>
            
            <h3>Comando <mark>"git clone"</mark></h3>
            <p>O comando git clone cria uma cópia local de um repositório Git remoto. Essa cópia permite que você trabalhe no projeto e sincronizandoas alterações com o repositório remoto através de comandos como <o>git push e git pull.</o></p>
            <ol>
                <li>clona um repositório em um novo</li>
                <img src="img/clone.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git branch"</mark></h3>
            <p> O comando git branch no Git permite criar, listar e alterar branches em um repositório.  Essa funcionalidade é de extrema importância para gerenciar diferentes trabalhos e controlar as alterações em um projeto. </p>
            <ol>
                <li>Lista todas as branches do repositório</li>
                <img src="img/branch1.jpeg" alt=init title="init" />  
                <li>Cria uma nova branch chamada branch-nova</li>
                <img src="img/branch2.jpeg" alt=init title="init" />
                <li>Exclui a branch chamada branch-nova</li>
                <img src="img/branch3.jpeg" alt=init title="init" />
                <li>alterna para a branch chamada branch-nome</li>  
                <img src="img/branch44.jpeg" alt=init title="init" />
            </ol>

            <h3>Comando <mark>"git checkout"</mark></h3>
            <p> A funcionalidade do comando git checkout no Git é alternar entre diferentes branches, visualizar versões específicas do código e manipular o estado do repositório</p>
            <ol>
                <li>alterna para a branch chamada branch-nome</li>
                <img src="img/checa.jpeg" alt=init title="init" />
                <li>Descarta altrações do arquivo que não foram commitadas</li>
                <img src="img/checkout1.jpeg" alt=init title="init" />

            </ol>

            <h3>Comando <mark>"git status"</mark></h3>
            <p>A funcionalidade do comando git status no Git é fornecer informações sobre o estado atual do repositório</p>
            <ol>
                <li>Mostra como está a Working Tree</li>
                <img src="img/status.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git diff"</mark></h3>
            <p>A funcionalidade do comando git diff no Git é mostrar as diferenças entre diferentes estados do repositório. Ele exibe as alterações feitas nos arquivos entre diferentes commits e branches.</p>
            <ol>
                <li>Mostrará as diferenças entre o diretório de trabalho e o index</li>
                <img src="img/diff.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git add"</mark></h3>
            <p> A funcionalidade do comando git add no Git é adicionar arquivos ao índice de staging, preparando-os para serem incluídos no próximo commit.</p>
            <ol>
                <li>Adiciona algo para o index</li>
                <img src="img/add.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git commit"</mark></h3>
            <p>A funcionalidade do comando git commit no Git é confirmar as alterações realizadas nos arquivos adicionados ao índice de staging. </p>
            <ol>
                <li>Grava alterações com uma mensagem de commit</li>
                <img src="img/commit.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git push"</mark></h3>
            <p> O comando git push é usado para enviar as alterações confirmadas de um repositório local para um repositório remoto. O git push permite compartilhar o código com outros membros da equipe ou disponibilizá-lo publicamente.</p>
            <ol>
                <li>Envia alterações do branch atual para o repositório remoto origin</li>
                <img src="img/push.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git pull"</mark></h3>
            <p>O comando git pull é usado para atualizar o repositório local com as alterações mais recentes do repositório remoto. O git pull é fundamental para sincronizar o trabalho local com as últimas alterações feitas por outros participantes do projeto.</p>
            <ol>
                <li> </li>
                <img src="img/pull.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git revert"</mark></h3>
            <p>O comando git revert desfaz alterações específicas em um repositório Git, criando novos commits que revertem as mudanças introduzidas por commits anteriores. Ele preserva o histórico existente, permitindo a correção de erros de maneira segura. O git revert é uma ferramenta para gerenciar o histórico do projeto. </p>
            <ol>
                <li>Reverte as alterações pro 2° último commit realizaado</li>
                <img src="img/revert.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git merge"</mark></h3>
            <p>O comando git merge no Git permite combinar as alterações de uma branch com outra. O git merge pode resolver automaticamente as fusões simples ou dar a a opção de fazer manualmente. É uma ferramenta para integrar o trabalho de diferentes branches e manter a consistência do código.</p>
            <ol>
                <li>Combina alterações de <outra-branch> na atual/desejada</li>
                <img src="img/merge.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git stash"</mark></h3>
            <p>O comando git stash no Git é usado para salvar alterações locais em uma área temporária chamada "stash". Ele permite limpar o diretório de trabalho e a área de staging, deixando-os livres para outras tarefas ou mudanças de branch. Útil para armazenar temporariamente alterações sem perdê-las.</p>
            <ol>
                <li>salva alterção local</li>
                <img src="img/stash.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git rm"</mark></h3>
            <p>O comando git rm no Git é usado para remover arquivos do repositório Git e do diretório de trabalho local, git rm pode remover arquivos , diretórios e subdiretórios.</p>
            <ol>
                <li>Remove arquivo da Working Tree</li>
                <img src="img/rm.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git config"</mark></h3>
            <p>O comando git config no Git é usado para configurar diversas opções e preferências.O git config é uma ferramenta para personalizar o Git às necessidades individuais e de projeto.</p>

            <h3>Comando <mark>"git reset"</mark></h3>
            <p>O comando git reset no Git tem a funcionalidade de desfazer alterações.</p>
            
            <h3>Comando <mark>"git remote"</mark></h3>
            <p>O comando git remote no Git é usado para gerenciar repositórios remotos. Ele permite visualizar, adicionar e remover repositórios remotos associados a um projeto Git.</p>
            <ol>
                <li>Lista os repositórios remotos</li>
                <img src="img/remote.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git fetch"</mark></h3>
            <p> comando git fetch no Git é usado para baixar as alterações mais recentes de um repositório remoto para o repositório local. Ele atualiza as referências locais, permitindo que você sincronize seu repositório local com o estado atual do repositório remoto.</p>
            <ol>
                <li>Pega branches do repositório nome-repo</li>
                <img src="img/fetch.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git show"</mark></h3>
            <p>O comando git show no Git é usado para exibir informações detalhadas sobre um objeto específico, como um commit, uma tag ou um blob. Ele mostra as alterações, o autor, a data e a mensagem do objeto, permitindo explorar o histórico e os dados relacionados.</p>
            <ol>
                <li>Mostra a tag especificada</li>
                <img src="img/show.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git help"</mark></h3>
            <p>O comando git help no Git é usado para obter informações de ajuda e acessar a documentação relacionada aos comandos do Git. Ele fornece detalhes sobre o uso correto dos comandos, opções disponíveis e conceitos relevantes do Git.</p>
            <ol>
                <li>para acessar ajuda quando necessário</li>
                <img src="img/help.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git rebase"</mark></h3>
            <p>O comando git rebase no Git permite alterar a base de um branch movendo seus commits para outro ponto de partida. Ele reescreve o histórico de commits, aplicando as alterações feitas em um branch em cima de outro. </p>
            <ol>
                <li>Aplica alterações de outra-branch na atual</li>
                <img src="img/rebase.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git blame"</mark></h3>
            <p>Ele fornece informações sobre o autor, data e commit associados a cada linha específica, permitindo entender quem modificou o código, quando e qual commit introduziu determinadas alterações </p>
            <ol>
                <li>Para alterar a base de um branch</li>
                <img src="img/blame.jpeg" alt=init title="init" />    
            </ol>

            <h3>Comando <mark>"git tag"</mark></h3>
            <p>O comando git tag no Git é usado para criar, listar e gerenciar tags. As tags são usadas para marcar pontos específicos no histórico do projeto, como versões de lançamento.</p>
            <ol>
                <li>Cria a tag com o nome nometag. Para remover a tag, apenas coloca-se o -d no lugar de -s</li>
                <img src="img/tag.jpeg" alt=init title="init" />    
            </ol>
            
            <h2>Link para o video explicando e mostrando cinco dos mais importantes comandos git:</h2>
            <a href="video.html"><img src="img/imagem-de-destaque-39.webp" alt=init title="init" /></a>
            
            <h2>Link para audio falando a imporância do git e github:</h2>
            <p><a href="audio.html"><img src="img/fone.png" alt=init title="init" /></a></p>
        
            <h2>Explicação de como criar uma branch, de como fazer e aplicar alterações:</h2>

            <h3>Criando uma Branch:</h3>
            <ol>
                <li>Clique na aba <i>"code"</i> do seu repositório <b>nome_do_repo</b>.</li> 
                <li>Acima da lista de aquivos, clique no menu suspenso que diz <i>"main"</i></li>
                <img src="img/Captura de tela 2023-07-14 143856.jpg" alt=init title="init" />
                <li>No campo de texto digite o nome da branch.</li>
                <li>Clique em <i>"Creat Branch:read name-edits from main"</i></li>
                <img src="img/edit.jpg" alt=init title="init" />
            </ol>
            
            <h3>Como fazer e aplicar alterações:</h3>
            <ol>
                <li>Na brancch <b>readme-editsque</b> criamos anteriormente, clique em README.md. </li> 
                <li>Para começar editar, clique no "lapis".</li>
                <li>No campo editor, escreva o texto.</li>
                <li>Clique em <i>commit changes...</i>.</li>
                <li>No campo <i>"propose changes"</i> escreva uma mensagem de commit.</li>
                <li>Clique em <i>"propose changes".</i></li>
            </ol>
        <p>chocoe</p>
        
        </body>

</html>